<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        border: 1px solid green;
        width: 100%;
        height: 80px;
        text-align: center;
    }
    nav {
        text-align: center;
        border: 1px solid green;
        width: 100%;
        height: 30px;
        margin-top: 5px;
    }
    section {
        display: flex;
    }
    .left {
        text-align: center;
        border: 1px solid green;
        width: 20%;
        height: 300px;
        margin-top: 5px;
    }
    .body {
        text-align: center;
        border: 1px solid green;
        width: 60%;
        height: 300px;
        margin: 5px;
        
    }
    .right {
        text-align: center;
        border: 1px solid green;
        width: 20%;
        height: 300px;
        margin-top: 5px;
    }
    footer {
        text-align: center;
        border: 1px solid green;
        width: 100%;
        height: 70px;
        margin-top: 5px;
    }
</style>
<body>
    <header>
        <p>Header</p>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <section>
        <div class="left">
            <p>Left</p>
        </div>
        <div class="body">
            <p>Body</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>